image: python

before_script:
  - python --version
  - pip install requests
  - pip install flask

stages:
  - unit_test

test:
  stage: unit_test
  script:
    - python app.py
    - python -m unittest -v test_app.py